<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TextFooterView" customModule="ImoCollectionView_Example">
            <rect key="frame" x="0.0" y="0.0" width="378" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-bu-Loh">
                    <rect key="frame" x="15" y="15" width="348" height="66"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dkA-bu-Loh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="I4E-cX-G8U"/>
                <constraint firstItem="dkA-bu-Loh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Mrx-qM-OOF"/>
                <constraint firstAttribute="trailing" secondItem="dkA-bu-Loh" secondAttribute="trailing" constant="15" id="Pij-3B-o80"/>
                <constraint firstAttribute="bottom" secondItem="dkA-bu-Loh" secondAttribute="bottom" constant="15" id="lS7-z0-h94"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textLabel" destination="dkA-bu-Loh" id="tNJ-bg-z8i"/>
            </connections>
            <point key="canvasLocation" x="-441" y="-1161"/>
        </view>
    </objects>
</document>
